#!/bin/sh

set -eu

echo MXTEST_SDK_ROOT=$MXTEST_SDK_ROOT
echo MXTEST_HOME=$(pwd)
echo MXTEST_UID=$(id -u)
echo MXTEST_GID=$(id -g)
echo MXTEST_RSA_DEFAULT_KEYSIZE=${MXTEST_RSA_DEFAULT_KEYSIZE:=1024}
